<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Market puffikov</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>

            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">PRODUCTS </a></li>
                <li><a href="#">HISTORY </a></li>
                <li><a href="#">SHOWROOM </a></li>
                <li><a href="contacts.html">CONTACT</a></li>
            </ul>
            <div class="text">
                <h4>TRENDING</h4>

                <h1>FISHNET CHAIR</h1>

                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>

                <a href="#">ORDER US</a>
            </div>
        </div>

        <div class="midle">

            <ul class="midle_menu">
                <li><a href="#">Featured</a></li>
                <li><a href="#">New</a></li>
            </ul>
            <div class="explore">
                <a href="#">EXPLORE ALL</a>
            </div>

            <div class="prod">
                <ul>
                    <li><a href="#">
                    <img src="img/lamp.png" alt="lamp"></a></li>
                    <li><a href="#"><img src="img/kreslo.png" alt="kreslo"></a></li>
                    <li><a href="#"><img src="img/kuvshin.png" alt="kuvshin"></a></li>
                    <li><a href="#"><img src="img/stul.png" alt="stul"></a></li>
                </ul>
            </div>
            <div class="prod_kresla">
                <div class="kreslo1">
                    <p class="p1">EXCLUSIVE</p>
                    <p class="p2">Fishnet Chair</p>
                    <p class="p3">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <a href="#">ORDER US</a>
                </div>

                <div class="styl1">
                    <p class="p1">EXCLUSIVE</p>
                    <p class="p2">Fishnet Chair</p>
                    <p class="p3">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <a href="#">ORDER US</a>
                </div>

            </div>
            <div class="trending">

                <h3>Trending Products</h3>
                <div class="explore">
                    <a href="#">EXPLORE ALL</a>
                </div>
                <div class="row1">
                    <div class="col-md4"><img src="img/Lamp_pt.png" alt=""></div>
                    <div class="col-md4"><img src="img/kreslo4.png" alt=""></div>
                    <div class="col-md4"><img src="img/lamp_st.png" alt=""></div>
                </div>

                <div class="row2">
                    <div class="col-md4"><img src="img/lamp_sten.png" alt=""></div>
                    <div class="col-md4"><img src="img/stupa.png" alt=""></div>
                    <div class="col-md4"><img src="img/vaza.png" alt=""></div>
                </div>
            </div>
            <div class="stol">
                <div class="text">
                    <h4>HOT DEAL</h4>

                    <h1>FISHNET CHAIR</h1>

                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>

                    <a href="#">ORDER US</a>
                </div>
            </div>
            <div class="exclusive">
                <div class="podushka">
                    <p class="p1">EXCLUSIVE</p>
                    <p class="p2">Fishnet Chair</p>
                    <p class="p3">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    <a href="#">ORDER US</a>

                </div>
                <div class="four_sq">
                    <div class="row1">
                        <div class="col-md6"><img src="img/svetil.png" alt=""></div>
                        <div class="col-md6"><img src="img/divan.png" alt=""></div>
                    </div>
                    <div class="row2">
                        <div class="col-md6"><img src="img/chasi.png" alt=""></div>
                        <div class="col-md6"><img src="img/lamp_dach.png" alt=""></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="contacts">
            <p class="p1">MOBILE APP</p>
            <p class="p2">FIND. FOLLOW. FAVORIE.</p>
            <p class="p3">Save your favorites and share your style.</p>
            <div class="pic">
                <a href="#"><img src="img/goog.png" alt=""></a>
                <a href="#"><img src="img/ios.png" alt=""></a>
            </div>
        </div>


        <div class="footer">
            <div class="footer-1">
        <h3>CONTACT US</h3>
        <p>132A Bridge Road Richmond VIC Australia.</p>
        <p>Talk to us on 1300 132
          <br> info@interior.com</p>
      </div>
      <div class="footer-2">
        <h3>USEFUL INFORMATION</h3>
        <ul class="links links-1">
          <li><a href="#">SALES TERMS</a></li>
          <li><a href="#">CUSTOMER CARE</a></li>
          <li><a href="#">DELIVERY</a></li>
        </ul>
        <ul class="links links-2">
          <li><a href="#">ARCHITECT ACCOUNTS</a></li>
          <li><a href="#">CAREERS</a></li>
          <li><a href="#">EXCHANGES & RETURNS</a></li>
        </ul>
      </div>
      <div class="footer-3">
        <h3>LET'S STAY IN TOUCH!</h3>
        <p>Suscribe to know about our latest news, products and special offers just for subscribers.</p>
        <form action="#" class="subscribe">
          <input type="email" placeholder="your email address">
          <input type="submit" value=" "> </form>
      </div>
      <div class="copyright">
        <h4>&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</h4><a href="#"><img src="img/social-links.png" alt="social-links"></a>
        <h4><a href="#">TERMS & CONDITIONS</a> / <a href="#">PRIVACY POLICY & COOKIES</a></h4></div>
        </div>
    </div>
</body>

</html>
